{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AccessControlDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "ThisIsAVerySecretKeyForJWTTokenGeneration12345!",
    "Issuer": "AccessControlAPI",
    "Audience": "AccessControlClient",
    "DurationInMinutes": 60
  }
}
